<RCC>
    <qresource prefix="/">
        <file>logo.ico</file>
        <file>scripts/wd14_tagger.py</file>
        <file>styles/base.qss</file>
        <file>styles/check.svg</file>
        <file>styles/mainwindow.qss</file>
        <file>styles/toolpage.qss</file>
        <file>styles/dialog.qss</file>
        <file>themes/steam_dark.json</file>
        <file>themes/light.json</file>
        <file>themes/midnight_blue.json</file>
        <file>themes/high_contrast.json</file>
    </qresource>
</RCC>
