QWidget {
    background-color: #000000;
    color: #ffffff;
}

#sidebarWidget, #pageSettings, #pageDownloads, #homePage, #detailPage {
    background-color: #000000;
}

QGroupBox, QFrame, QScrollArea, QListWidget, QTreeWidget, QTableWidget, QTableView {
    background-color: #050505;
    color: #ffffff;
    border: 2px solid #ffffff;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffff66;
}

QPushButton {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffff66;
}

QPushButton:hover {
    background-color: #333300;
}

QTabBar::tab:selected {
    background-color: #ffff66;
    color: #000000;
}

QProgressBar::chunk {
    background-color: #ffff66;
}

QWidget#SettingsPage,
QWidget#SettingsPage QTabWidget::pane,
QWidget#SettingsPage QGroupBox {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
}
QWidget#SettingsPage QTabBar,
QWidget#SettingsPage QTabBar::tab {
    background-color: #000000;
    color: #ffffff;
}
QWidget#SettingsPage QTabBar::tab:selected {
    background-color: #ffff66;
    color: #000000;
}
QWidget#SettingsPage QLineEdit,
QWidget#SettingsPage QComboBox,
QWidget#SettingsPage QSpinBox,
QWidget#SettingsPage QDoubleSpinBox {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffff66;
}
QWidget#SettingsPage QPushButton {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffff66;
}
