QWidget {
    background-color: #edf2f7;
    color: #172033;
}

QTabWidget::pane, QGroupBox, QFrame, QScrollArea, QTableView, QTableWidget, QListWidget {
    background-color: rgba(255, 255, 255, 235);
    color: #172033;
    border-color: rgba(89, 116, 150, 95);
}

QLabel, QCheckBox, QRadioButton {
    color: #172033;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #172033;
    border: 1px solid rgba(89, 116, 150, 130);
}

QPushButton {
    background-color: #ffffff;
    color: #172033;
    border: 1px solid rgba(89, 116, 150, 130);
}

QPushButton:hover {
    background-color: #e2e8f0;
}

QTabBar::tab:selected {
    background-color: #2f80ed;
    color: #ffffff;
}
