QWidget {
    background-color: #edf2f7;
    color: #172033;
}

#sidebarWidget, #pageSettings, #pageDownloads, #homePage, #detailPage {
    background-color: #edf2f7;
}

QGroupBox, QFrame, QScrollArea, QListWidget, QTreeWidget, QTableWidget, QTableView {
    background-color: rgba(255, 255, 255, 235);
    color: #172033;
    border-color: rgba(89, 116, 150, 95);
}

QLabel, QCheckBox, QRadioButton {
    color: #172033;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #172033;
    border: 1px solid rgba(89, 116, 150, 130);
}

QPushButton {
    background-color: #ffffff;
    color: #172033;
    border: 1px solid rgba(89, 116, 150, 130);
}

QPushButton:hover {
    background-color: #e2e8f0;
}

QTabBar::tab:selected {
    background-color: #2f80ed;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #dbe5f1;
    color: #172033;
}

QWidget#SettingsPage,
QWidget#SettingsPage QTabWidget::pane,
QWidget#SettingsPage QGroupBox {
    background-color: #ffffff;
    color: #172033;
    border-color: rgba(89, 116, 150, 105);
}
QWidget#SettingsPage QTabBar,
QWidget#SettingsPage QTabBar::tab {
    background-color: #edf2f7;
    color: #172033;
}
QWidget#SettingsPage QTabBar::tab:selected {
    background-color: #2f80ed;
    color: #ffffff;
}
QWidget#SettingsPage QLabel,
QWidget#SettingsPage QCheckBox,
QWidget#SettingsPage QRadioButton {
    color: #172033;
}
QWidget#SettingsPage QLineEdit,
QWidget#SettingsPage QComboBox,
QWidget#SettingsPage QSpinBox,
QWidget#SettingsPage QDoubleSpinBox {
    background-color: #ffffff;
    color: #172033;
    border-color: rgba(89, 116, 150, 130);
}
QWidget#SettingsPage QPushButton {
    background-color: #ffffff;
    color: #172033;
    border: 1px solid rgba(89, 116, 150, 130);
}
