QWidget {
    background-color: #101927;
    color: #dbeafe;
}

#sidebarWidget, #pageSettings, #pageDownloads, #homePage, #detailPage {
    background-color: #101927;
}

QGroupBox, QFrame, QScrollArea, QListWidget, QTreeWidget, QTableWidget, QTableView {
    background-color: rgba(17, 31, 49, 210);
    border-color: rgba(96, 165, 250, 80);
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: rgba(15, 23, 42, 210);
    color: #e0f2fe;
    border: 1px solid rgba(125, 211, 252, 95);
}

QPushButton {
    background-color: rgba(30, 64, 105, 210);
    color: #e0f2fe;
    border: 1px solid rgba(125, 211, 252, 90);
}

QPushButton:hover {
    background-color: rgba(37, 99, 155, 230);
}

QTabBar::tab:selected {
    background-color: #2563eb;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #38bdf8;
}

QWidget#SettingsPage,
QWidget#SettingsPage QTabWidget::pane,
QWidget#SettingsPage QGroupBox {
    background-color: #111f31;
    color: #dbeafe;
    border-color: rgba(96, 165, 250, 90);
}
QWidget#SettingsPage QTabBar,
QWidget#SettingsPage QTabBar::tab {
    background-color: #101927;
}
QWidget#SettingsPage QTabBar::tab:selected {
    background-color: #2563eb;
    color: #ffffff;
}
QWidget#SettingsPage QLineEdit,
QWidget#SettingsPage QComboBox,
QWidget#SettingsPage QSpinBox,
QWidget#SettingsPage QDoubleSpinBox {
    background-color: #0f172a;
    color: #e0f2fe;
    border-color: rgba(125, 211, 252, 95);
}
QWidget#SettingsPage QPushButton {
    background-color: rgba(30, 64, 105, 220);
    color: #e0f2fe;
}
