QWidget {
    background-color: #101927;
    color: #dbeafe;
}

QTabWidget::pane, QGroupBox, QFrame, QScrollArea, QTableView, QTableWidget, QListWidget {
    background-color: rgba(17, 31, 49, 210);
    border-color: rgba(96, 165, 250, 80);
}

QTabBar::tab:selected {
    background-color: #2563eb;
    color: #ffffff;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: rgba(15, 23, 42, 220);
    color: #e0f2fe;
    border: 1px solid rgba(125, 211, 252, 95);
}

QPushButton {
    background-color: rgba(30, 64, 105, 220);
    color: #e0f2fe;
    border: 1px solid rgba(125, 211, 252, 90);
}

QPushButton:hover {
    background-color: rgba(37, 99, 155, 230);
}
