/* === Unified dialog style === */
QDialog,
QMessageBox,
QInputDialog {
    background-color: @windowBg;
    color: @bodyText;
}

QDialog QLabel,
QMessageBox QLabel,
QInputDialog QLabel {
    color: @bodyText;
    background: transparent;
}

QDialog QLabel#lblTitle {
    color: @whiteText;
    font-size: 16px;
    font-weight: bold;
}

QDialog QGroupBox,
QMessageBox QGroupBox,
QInputDialog QGroupBox {
    border: 1px solid @groupBorder;
    background-color: @panelBg;
    border-radius: 6px;
    margin-top: 14px;
    color: @accentBlue;
    font-weight: bold;
}

QDialog QGroupBox::title,
QMessageBox QGroupBox::title,
QInputDialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
}

QDialog QPushButton,
QMessageBox QPushButton,
QInputDialog QPushButton {
    background-color: @buttonBg;
    color: @whiteText;
    border: 1px solid @rgba(accentBlue, 48);
    border-radius: 4px;
    padding: 6px 14px;
    min-width: 72px;
}

QDialog QPushButton:hover,
QMessageBox QPushButton:hover,
QInputDialog QPushButton:hover {
    background-color: @selectionBg;
    border-color: @rgba(accentBlue, 130);
}

QDialog QPushButton:pressed,
QMessageBox QPushButton:pressed,
QInputDialog QPushButton:pressed {
    background-color: @accentBlue;
    color: @black;
}

QDialog QPushButton:disabled,
QMessageBox QPushButton:disabled,
QInputDialog QPushButton:disabled {
    background-color: @disabledBg;
    color: @disabledText;
    border-color: @inputBorder;
}

QDialog QLineEdit,
QDialog QTextEdit,
QDialog QPlainTextEdit,
QDialog QTextBrowser,
QDialog QComboBox,
QDialog QSpinBox,
QDialog QDoubleSpinBox,
QInputDialog QLineEdit,
QInputDialog QTextEdit,
QInputDialog QPlainTextEdit,
QMessageBox QTextEdit {
    background-color: @inputBg;
    border: 1px solid @inputBorder;
    color: @bodyText;
    border-radius: 4px;
    padding: 5px 7px;
    selection-background-color: @selectionBg;
    selection-color: @whiteText;
}

QDialog QLineEdit:focus,
QDialog QTextEdit:focus,
QDialog QPlainTextEdit:focus,
QDialog QComboBox:focus,
QDialog QSpinBox:focus,
QDialog QDoubleSpinBox:focus,
QInputDialog QLineEdit:focus {
    border-color: @accentBlue;
}

QDialog QComboBox::drop-down {
    border: none;
    width: 22px;
}

QDialog QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid @bodyText;
}

QDialog QTableWidget,
QDialog QTableView,
QDialog QListWidget,
QDialog QTreeWidget {
    background-color: @inputBg;
    border: 1px solid @inputBorder;
    color: @bodyText;
    border-radius: 4px;
    gridline-color: @inputBorder;
    selection-background-color: @selectionBg;
    selection-color: @whiteText;
    outline: none;
}

QDialog QTableWidget::item,
QDialog QTableView::item,
QDialog QListWidget::item,
QDialog QTreeWidget::item {
    border: none;
    padding: 4px 6px;
}

QDialog QTableWidget::item:hover,
QDialog QTableView::item:hover,
QDialog QListWidget::item:hover,
QDialog QTreeWidget::item:hover {
    background-color: @headerBg;
}

QDialog QTableWidget::item:selected,
QDialog QTableView::item:selected,
QDialog QListWidget::item:selected,
QDialog QTreeWidget::item:selected {
    background-color: @selectionBg;
    color: @whiteText;
}

QDialog QHeaderView::section {
    background-color: @headerBg;
    color: @bodyText;
    padding: 6px;
    border: none;
    border-right: 1px solid @inputBorder;
}

QDialog QCheckBox,
QMessageBox QCheckBox,
QInputDialog QCheckBox {
    color: @bodyText;
    spacing: 6px;
    background: transparent;
}

QDialog QCheckBox::indicator,
QMessageBox QCheckBox::indicator,
QInputDialog QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid @checkboxBorder;
    border-radius: 3px;
    background-color: @inputBg;
}

QDialog QCheckBox::indicator:checked,
QMessageBox QCheckBox::indicator:checked,
QInputDialog QCheckBox::indicator:checked {
    background-color: @accentBlue;
    border-color: @accentBright;
}

QDialog QScrollBar:vertical,
QMessageBox QScrollBar:vertical,
QInputDialog QScrollBar:vertical {
    background: @scrollTrack;
    width: 4px;
    margin: 2px 0 2px 0;
    border-radius: 2px;
}

QDialog QScrollBar:horizontal,
QMessageBox QScrollBar:horizontal,
QInputDialog QScrollBar:horizontal {
    background: @scrollTrack;
    height: 4px;
    margin: 0 2px 0 2px;
    border-radius: 2px;
}

QDialog QScrollBar::handle:vertical,
QDialog QScrollBar::handle:horizontal,
QMessageBox QScrollBar::handle:vertical,
QMessageBox QScrollBar::handle:horizontal,
QInputDialog QScrollBar::handle:vertical,
QInputDialog QScrollBar::handle:horizontal {
    background: @scrollHandle;
    border-radius: 2px;
}

QDialog QScrollBar::handle:vertical,
QMessageBox QScrollBar::handle:vertical,
QInputDialog QScrollBar::handle:vertical {
    min-height: 24px;
}

QDialog QScrollBar::handle:horizontal,
QMessageBox QScrollBar::handle:horizontal,
QInputDialog QScrollBar::handle:horizontal {
    min-width: 24px;
}

QDialog QScrollBar::handle:vertical:hover,
QDialog QScrollBar::handle:horizontal:hover,
QMessageBox QScrollBar::handle:vertical:hover,
QMessageBox QScrollBar::handle:horizontal:hover,
QInputDialog QScrollBar::handle:vertical:hover,
QInputDialog QScrollBar::handle:horizontal:hover {
    background: @scrollHandleHover;
}

QDialog QScrollBar::add-line,
QDialog QScrollBar::sub-line,
QMessageBox QScrollBar::add-line,
QMessageBox QScrollBar::sub-line,
QInputDialog QScrollBar::add-line,
QInputDialog QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QDialog QScrollBar::add-page,
QDialog QScrollBar::sub-page,
QMessageBox QScrollBar::add-page,
QMessageBox QScrollBar::sub-page,
QInputDialog QScrollBar::add-page,
QInputDialog QScrollBar::sub-page {
    background: transparent;
}
