QWidget#UsageAnalysisWidget, QWidget#TagBrowserWidget, QWidget#LlmPromptWidget {
    background-color: #1b2838;
    color: #dcdedf;
}
QTabWidget::pane {
    border: 1px solid #3d4d5d;
    background-color: #1e252f;
    border-radius: 4px;
}
QTabBar {
    background-color: #1a1f29;
}
QTabBar::tab {
    background: #1a1f29;
    color: #ccc;
    padding: 10px;
}
QTabBar::tab:selected {
    background: #3d4450;
    color: #fff;
    font-weight: bold;
}
QGroupBox {
    border: 1px solid #3d4d5d;
    background-color: #1e252f;
    border-radius: 4px;
    margin-top: 14px;
    font-weight: bold;
    color: #66c0f4;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}
QLineEdit, QComboBox, QTableWidget, QTableView, QListWidget,
QPlainTextEdit, QTextBrowser, QDoubleSpinBox, QSpinBox {
    background-color: #16191e;
    border: 1px solid #31363d;
    color: #dcdedf;
    border-radius: 3px;
    padding: 4px;
}
QPushButton {
    background-color: #2a3f5a;
    border-radius: 2px;
    color: #66c0f4;
    border: none;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #3d5677;
    color: #ffffff;
}
QPushButton:disabled {
    background-color: #2a3038;
    color: #7f8791;
}
QHeaderView::section {
    background-color: #212831;
    color: #dcdedf;
    padding: 6px;
    border: none;
    border-right: 1px solid #31363d;
}
QTableWidget, QTableView {
    gridline-color: #31363d;
    selection-background-color: #2a475e;
    selection-color: #ffffff;
}
QCheckBox {
    color: #dcdedf;
    spacing: 6px;
}
QSplitter::handle {
    background-color: #3d4d5d;
}
QLabel {
    color: #dcdedf;
}
QProgressBar {
    background: #111a26;
    border: 1px solid #3d4d5d;
    border-radius: 4px;
    color: #dcdedf;
    text-align: center;
}
QProgressBar::chunk {
    background: #66c0f4;
    border-radius: 3px;
}
QScrollBar:vertical {
    background: #12161c;
    width: 4px;
    margin: 2px 0 2px 0;
    border-radius: 2px;
}
QScrollBar::handle:vertical {
    background: #3a4654;
    min-height: 24px;
    border-radius: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #4b5a6b;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}
QScrollBar:horizontal {
    background: #12161c;
    height: 4px;
    margin: 0 2px 0 2px;
    border-radius: 2px;
}
QScrollBar::handle:horizontal {
    background: #3a4654;
    min-width: 24px;
    border-radius: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #4b5a6b;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}
