QWidget#UsageAnalysisWidget, QWidget#TagBrowserWidget, QWidget#LlmPromptWidget,
QWidget#PromptParserWidget, QWidget#PromptTemplateLibraryWidget, QWidget#SyncWidget {
    background-color: @windowBg;
    color: @bodyText;
}

/* 启动器外层 tab(targetTabs) 的样式不在这里——见 mainwindow.qss。
   toolpage.qss 现在只设在 LauncherWidget 的两个内容页(pageA1111/pageComfyUI)上，不会作用到 targetTabs
   这个 QTabWidget 本体；外层 tab 条由全局 mainwindow.qss + 调色板绘制（与工具箱 toolsTabWidget 一致）。 */

QWidget#placeholderInputContainer,
QWidget#generateImagePositiveTagsContainer,
QWidget#generateImageNegativeTagsContainer,
QWidget#templateImagePositiveTagsContainer,
QWidget#templateImageNegativeTagsContainer,
QWidget#scrollAreaWidgetContentsPos,
QWidget#scrollAreaWidgetContentsNeg,
QWidget#compareTagsAContainer,
QWidget#compareTagsBContainer,
QWidget#spaceContainer {
    background-color: transparent;
    border: none;
}

QScrollArea#scrollSpace {
    background: transparent;
    border: none;
    padding: 0;
}

QListWidget#listChatMessages {
    background-color: @inputBg;
    border: 1px solid @inputBorder;
    padding: 2px;
    outline: none;
}

QListWidget#listChatMessages::item {
    background-color: transparent;
    border: none;
    margin: 0px;
    padding: 0px;
}

QListWidget#listChatMessages::item:hover,
QListWidget#listChatMessages::item:selected {
    background-color: transparent;
    color: inherit;
}

QLabel#lblStatus, QLabel#lblUserTagStatus, QLabel#lblGenerateStatus,
QLabel#lblWd14Status, QLabel#lblWd14Elapsed, QLabel#lblWd14Memory {
    color: @mutedText;
}

QLabel#lblImage, QLabel#lblWd14Image,
QLabel#lblComparePreviewA, QLabel#lblComparePreviewB {
    background-color: @inputBg;
    border: 2px dashed @consoleBorder;
    border-radius: 8px;
    color: @placeholderText;
    font-size: 16px;
}

QLabel#lblImage:hover, QLabel#lblWd14Image:hover,
QLabel#lblComparePreviewA:hover, QLabel#lblComparePreviewB:hover {
    border: 2px dashed @accentBlue;
    background-color: @panelBg;
    color: @accentBlue;
}

QTextBrowser#txtParams {
    font-family: Consolas, monospace;
    padding: 8px;
}

QTextEdit#logOutput {
    background-color: @consoleBg;
    border: 1px solid @consoleBg;
    color: @subtleText;
}

QWidget#rowWidget {
    background-color: transparent;
    border-radius: 4px;
    margin: 2px;
}

QWidget#rowWidget:hover {
    background-color: @headerBg;
}

QPushButton#btnStart[running="true"] {
    background-color: @dangerBg;
    color: @errorRed;
    border: 1px solid @errorRed;
}

QPushButton#btnTranslate:checked {
    background-color: @accentBlue;
    color: @black;
}

QListWidget#listTemplates {
    outline: none;
    show-decoration-selected: 0;
}

QListWidget#listTemplates::item:hover {
    background-color: @templateHoverBg;
    color: @whiteText;
}

QListWidget#listTemplates::item:selected,
QListWidget#listTemplates::item:selected:active,
QListWidget#listTemplates::item:selected:!active {
    background-color: @hoverBg;
    color: @whiteText;
    border-left: 4px solid @accentBlue;
    font-weight: bold;
}
